Repository: daveinternut/calvinchesstrainer
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# scanPromptMate
source: Find the checkmate in one move!
de: Finde das Matt in einem Zug!
es: ¡Encuentra el jaque mate en una jugada!
fr: Trouve l'échec et mat en un coup !
it: Trova lo scacco matto in una mossa!
ja: 1手でメイトできる手を見つけよう！
ko: 한 수 만에 체크메이트를 찾으세요!
pt: Encontre o xeque-mate em um lance!
ru: Найди мат в один ход!
zh: 找出一步将杀！

# scanPracticeDesc
source: No timer — find them all!
de: Kein Timer — finde sie alle!
es: Sin temporizador: ¡encuéntralas todas!
fr: Sans chrono — trouve-les toutes !
it: Senza timer — trovali tutti!
ja: タイマーなし — 全部見つけよう！
ko: 타이머 없음 — 모두 찾아보세요!
pt: Sem cronômetro — encontre todas!
ru: Без таймера — найди их все!
zh: 不限时——全部找出来！

source: Blitz
ja: ブリッツ
ko: 블리츠
ru: Блиц
zh: 闪电挑战

# scanBlitzDesc
source: 60 seconds — how many mates can you find?
de: 60 Sekunden — wie viele Matts findest du?
es: 60 segundos: ¿cuántos mates puedes encontrar?
fr: 60 secondes — combien de mats peux-tu trouver ?
it: 60 secondi — quanti matti riesci a trovare?
ja: 60秒でいくつメイトを見つけられるかな？
ko: 60초 — 메이트를 몇 개나 찾을 수 있나요?
pt: 60 segundos — quantos mates você consegue encontrar?
ru: 60 секунд — сколько матов ты найдёшь?
zh: 60秒——你能找到几个将杀？

source: White to play
de: Weiß am Zug
es: Juegan blancas
fr: Trait aux Blancs
it: Muove il Bianco
ja: 白の番
ko: 백 차례
pt: Brancas jogam
ru: Ход белых
zh: 白方走棋

source: Black to play
de: Schwarz am Zug
es: Juegan negras
fr: Trait aux Noirs
it: Muove il Nero
ja: 黒の番
ko: 흑 차례
pt: Pretas jogam
ru: Ход чёрных
zh: 黑方走棋

source: Opening Explorer
de: Eröffnungs-Explorer
es: Explorador de Aperturas
fr: Explorateur d'ouvertures
it: Esploratore di aperture
ja: オープニングエクスプローラー
ko: 오프닝 탐색기
pt: Explorador de Aberturas
ru: Обозреватель дебютов
zh: 开局探索器

# startFromOpening
source: Start from an opening
de: Mit einer Eröffnung starten
es: Empezar desde una apertura
fr: Partir d'une ouverture
it: Inizia da un'apertura
ja: オープニングから始める
ko: 오프닝에서 시작하기
pt: Começar de uma abertura
ru: Начать с дебюта
zh: 从开局开始

source: Flip board
de: Brett drehen
es: Girar tablero
fr: Retourner l'échiquier
it: Gira la scacchiera
ja: 盤を反転
ko: 보드 뒤집기
pt: Girar tabuleiro
ru: Перевернуть доску
zh: 翻转棋盘

source: Show scores
de: Bewertungen zeigen
es: Mostrar puntuaciones
fr: Afficher les scores
it: Mostra i punteggi
ja: 評価値を表示
ko: 점수 보기
pt: Mostrar pontuações
ru: Показать оценки
zh: 显示评分

source: Hide scores
de: Bewertungen ausblenden
es: Ocultar puntuaciones
fr: Masquer les scores
it: Nascondi i punteggi
ja: 評価値を隠す
ko: 점수 숨기기
pt: Ocultar pontuações
ru: Скрыть оценки
zh: 隐藏评分

source: Search openings…
de: Eröffnungen suchen…
es: Buscar aperturas…
fr: Rechercher une ouverture…
it: Cerca aperture…
ja: オープニングを検索…
ko: 오프닝 검색…
pt: Buscar aberturas…
ru: Поиск дебютов…
zh: 搜索开局…

source: No openings found
de: Keine Eröffnungen gefunden
es: No se encontraron aperturas
fr: Aucune ouverture trouvée
it: Nessuna apertura trovata
ja: オープニングが見つかりません
ko: 오프닝을 찾을 수 없어요
pt: Nenhuma abertura encontrada
ru: Дебюты не найдены
zh: 未找到开局

# popularOpenings
source: Popular
de: Beliebt
es: Populares
fr: Populaires
it: Popolari
ja: 人気
ko: 인기
pt: Populares
ru: Популярные
zh: 热门

source: Browse by category
de: Nach Kategorie durchsuchen
es: Explorar por categoría
fr: Parcourir par catégorie
it: Sfoglia per categoria
ja: カテゴリーから探す
ko: 분류별로 보기
pt: Navegar por categoria
ru: По категориям
zh: 按类别浏览

# ecoFlankOpenings
source: Flank Openings
de: Flankeneröffnungen
es: Aperturas de flanco
fr: Ouvertures de flanc
it: Aperture di fianco
ja: フランクオープニング
ko: 측면 오프닝
pt: Aberturas de flanco
ru: Фланговые дебюты
zh: 侧翼开局

# ecoSemiOpenGames
source: Semi-Open Games
de: Halboffene Spiele
es: Aperturas semiabiertas
fr: Parties semi-ouvertes
it: Aperture semiaperte
ja: セミオープンゲーム
ko: 세미 오픈 게임
pt: Aberturas semiabertas
ru: Полуоткрытые дебюты
zh: 半开放性开局

# ecoOpenGames
source: Open Games
de: Offene Spiele
es: Aperturas abiertas
fr: Parties ouvertes
it: Aperture aperte
ja: オープンゲーム
ko: 오픈 게임
pt: Aberturas abertas
ru: Открытые дебюты
zh: 开放性开局

# ecoClosedGames
source: Closed & Semi-Closed
de: Geschlossene & halbgeschlossene Spiele
es: Cerradas y semicerradas
fr: Fermées et semi-fermées
it: Chiuse e semichiuse
ja: クローズド＆セミクローズド
ko: 클로즈드 & 세미 클로즈드
pt: Fechadas e semifechadas
ru: Закрытые и полузакрытые
zh: 封闭与半封闭

# ecoIndianDefenses
source: Indian Defenses
de: Indische Verteidigungen
es: Defensas indias
fr: Défenses indiennes
it: Difese indiane
ja: インディアン・ディフェンス
ko: 인디언 디펜스
pt: Defesas índias
ru: Индийские защиты
zh: 印度防御

# engineUnavailable
source: The chess engine didn't start.
de: Die Schach-Engine ist nicht gestartet.
es: El motor de ajedrez no se inició.
fr: Le moteur d'échecs n'a pas démarré.
it: Il motore scacchistico non si è avviato.
ja: チェスエンジンを起動できませんでした。
ko: 체스 엔진을 시작하지 못했어요.
pt: O motor de xadrez não iniciou.
ru: Шахматный движок не запустился.
zh: 国际象棋引擎未能启动。

# visionPromptForks
source: Tap every square where your piece attacks the king and the other piece!
de: Tippe auf jedes Feld, von dem aus deine Figur den König und die andere Figur angreift!
es: ¡Toca cada casilla desde la que tu pieza ataca al rey y a la otra pieza!
fr: Touche chaque case d'où ta pièce attaque le roi et l'autre pièce !
it: Tocca ogni casa da cui il tuo pezzo attacca il re e l'altro pezzo!
ja: 自分の駒がキングともう1つの駒を同時に攻撃できるマスをすべてタップしよう！
ko: 내 기물이 킹과 다른 기물을 동시에 공격하는 칸을 모두 탭하세요!
pt: Toque em cada casa de onde sua peça ataca o rei e a outra peça!
ru: Нажми на каждое поле, с которого твоя фигура атакует короля и другую фигуру!
zh: 点出所有能让你的棋子同时攻击王和另一个棋子的格子！

# visionPromptKnightSight
source: Tap every square your knight can jump to!
de: Tippe auf jedes Feld, auf das dein Springer springen kann!
es: ¡Toca cada casilla a la que puede saltar tu caballo!
fr: Touche chaque case où ton cavalier peut sauter !
it: Tocca ogni casa su cui può saltare il tuo cavallo!
ja: ナイトが跳べるマスをすべてタップしよう！
ko: 나이트가 뛸 수 있는 칸을 모두 탭하세요!
pt: Toque em cada casa para onde seu cavalo pode pular!
ru: Нажми на каждое поле, куда может прыгнуть твой конь!
zh: 点出你的马能跳到的所有格子！

# visionPromptKnightFlight
source: Jump your knight to the ring in as few moves as you can!
de: Bring deinen Springer mit so wenigen Zügen wie möglich zum Ring!
es: ¡Lleva tu caballo al anillo en el menor número de saltos posible!
fr: Amène ton cavalier jusqu'à l'anneau en un minimum de coups !
it: Porta il tuo cavallo all'anello con meno mosse possibile!
ja: できるだけ少ない手数でナイトをリングまで跳ばそう！
ko: 최대한 적은 수로 나이트를 링까지 옮기세요!
pt: Leve seu cavalo até o anel com o menor número de lances possível!
ru: Доведи коня до кольца за как можно меньшее число ходов!
zh: 用最少的步数把你的马跳到圆圈里！

# visionPromptPawnAttack
source: Capture every pawn — never stop on a shaded square!
de: Schlage alle Bauern — bleib nie auf einem schattierten Feld stehen!
es: ¡Captura todos los peones — nunca te detengas en una casilla sombreada!
fr: Prends tous les pions — ne t'arrête jamais sur une case ombrée !
it: Cattura tutti i pedoni — non fermarti mai su una casa ombreggiata!
ja: ポーンを全部取ろう — 色のついたマスには止まらないで！
ko: 폰을 모두 잡으세요 — 색칠된 칸에는 멈추지 마세요!
pt: Capture todos os peões — nunca pare numa casa sombreada!
ru: Забери все пешки — никогда не останавливайся на затенённом поле!
zh: 吃掉所有的兵——不要停在有阴影的格子上！

source: Start over
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
it: Ricomincia
ja: 最初から
ko: 처음부터
pt: Recomeçar
ru: Начать заново
zh: 重新开始

# loadFailed
source: Couldn't load the puzzles.
de: Die Aufgaben konnten nicht geladen werden.
es: No se pudieron cargar los ejercicios.
fr: Impossible de charger les exercices.
it: Impossibile caricare gli esercizi.
ja: 問題を読み込めませんでした。
ko: 문제를 불러오지 못했어요.
pt: Não foi possível carregar os exercícios.
ru: Не удалось загрузить задачи.
zh: 无法加载题目。

source: Checkmate!
de: Schachmatt!
es: ¡Jaque mate!
fr: Échec et mat !
it: Scacco matto!
ja: チェックメイト！
ko: 체크메이트!
pt: Xeque-mate!
ru: Мат!
zh: 将杀！

source: Draw!
de: Remis!
es: ¡Tablas!
fr: Partie nulle !
it: Patta!
ja: 引き分け！
ko: 무승부!
pt: Empate!
ru: Ничья!
zh: 和棋！

# homeWarmupKicker
source: Daily warm-up · 5 min
de: Tägliches Aufwärmen · 5 Min.
fr: Échauffement quotidien · 5 min
it: Riscaldamento quotidiano · 5 min
ja: 毎日のウォームアップ · 5分
ko: 매일 워밍업 · 5분
pt: Aquecimento diário · 5 min
ru: Ежедневная разминка · 5 мин
zh: 每日热身 · 5分钟

# homeWarmupTitle
source: Train what puzzles skip
de: Trainiere, was Puzzles auslassen
fr: Entraîne ce que les puzzles négligent
it: Allena ciò che i puzzle trascurano
ja: パズルでは身につかない力を鍛えよう
ko: 퍼즐이 놓치는 것을 훈련하세요
pt: Treine o que os puzzles deixam de fora
ru: Тренируй то, чего нет в задачах
zh: 练习谜题练不到的能力

# homeWarmupBody
source: Five quick drills: checks, loose pieces, forks, squares from Black's side and a mate in one.
de: Fünf schnelle Übungen: Schachs, ungedeckte Figuren, Gabeln, Felder aus Sicht von Schwarz und ein Matt in einem Zug.
fr: Cinq exercices rapides : échecs, pièces non défendues, fourchettes, cases vues du côté des noirs et un mat en un coup.
it: Cinque esercizi veloci: scacchi, pezzi indifesi, forchette, case dal lato del nero e un matto in una mossa.
ja: 5つのミニドリル：チェック、無防備の駒、フォーク、黒側から見たマス、1手でメイト。
ko: 빠른 훈련 5가지: 체크, 무방비 기물, 포크, 흑의 시점에서 본 칸, 그리고 1수 메이트.
pt: Cinco exercícios rápidos: xeques, peças soltas, garfos, casas do lado das pretas e um mate em um lance.
ru: Пять коротких упражнений: шахи, незащищённые фигуры, вилки, поля со стороны чёрных и мат в один ход.
zh: 五项快速练习：将军、无保护棋子、双攻、黑方视角的格子，以及一步杀。

# homeWarmupStart
source: Start warm-up
de: Aufwärmen starten
fr: Commencer l'échauffement
it: Inizia il riscaldamento
ja: ウォームアップを始める
ko: 워밍업 시작
pt: Começar aquecimento
ru: Начать разминку
zh: 开始热身

# homeContinue
source: Continue
de: Weitermachen
fr: Continuer
it: Continua
ja: 続きから
ko: 이어서 하기
pt: Continuar
ru: Продолжить
zh: 继续

# homeStartHere
source: Start here
de: Hier starten
fr: Commence ici
it: Inizia qui
ja: ここから始めよう
ko: 여기서 시작
pt: Comece aqui
ru: Начни здесь
zh: 从这里开始

# homeResume
source: Resume {drill}
de: Fortsetzen: {drill}
fr: Reprendre : {drill}
it: Riprendi: {drill}
ja: 「{drill}」を再開
ko: {drill} 이어하기
pt: Retomar: {drill}
ru: Продолжить: {drill}
zh: 继续{drill}

# homeOpenings
source: Openings
de: Eröffnungen
fr: Ouvertures
it: Aperture
ja: オープニング
ko: 오프닝
pt: Aberturas
ru: Дебюты
zh: 开局

# homeOpeningExplorerDesc
source: Play through openings with Stockfish hints
de: Spiele Eröffnungen mit Stockfish-Tipps durch
fr: Joue des ouvertures avec les conseils de Stockfish
it: Gioca le aperture con i suggerimenti di Stockfish
ja: Stockfishのヒントでオープニングを指してみよう
ko: Stockfish 힌트로 오프닝을 둬 보세요
pt: Jogue aberturas com dicas do Stockfish
ru: Разыгрывай дебюты с подсказками Stockfish
zh: 借助Stockfish提示走一遍开局

# sectionVision
source: Vision
it: Visione
ja: チェスビジョン
ko: 체스 비전
pt: Visão
ru: Шахматное зрение
zh: 棋盘视觉

# sectionVisionDesc
source: The board-scanning habits most players never drill
de: Gewohnheiten beim Absuchen des Bretts, die kaum ein Spieler übt
fr: Les réflexes d'observation que peu de joueurs travaillent
it: Le abitudini di scansione della scacchiera che quasi nessuno allena
ja: ほとんどの人が練習しない、盤面を見渡す習慣
ko: 대부분이 훈련하지 않는 체스판 훑어보기 습관
pt: Os hábitos de examinar o tabuleiro que quase ninguém treina
ru: Привычки осмотра доски, которые почти никто не тренирует
zh: 大多数棋手从不练习的扫视棋盘习惯

# sectionNotation
source: Notation
it: Notazione
ja: 棋譜記号
ko: 기보법
pt: Notação
ru: Нотация
zh: 记谱

# sectionNotationDesc
source: Read and find squares and moves without thinking
de: Felder und Züge lesen und finden, ohne nachzudenken
fr: Lis et trouve cases et coups sans réfléchir
it: Leggi e trova case e mosse senza pensarci
ja: マスと手を瞬時に読んで見つける
ko: 생각하지 않고도 칸과 수를 읽고 찾기
pt: Leia e encontre casas e lances sem pensar
ru: Читай и находи поля и ходы не задумываясь
zh: 不假思索地读懂并找到格子和着法

# sectionAllDrills
source: All {count} drills
de: Alle {count} Übungen
fr: Les {count} exercices
it: Tutti i {count} esercizi
ja: 全{count}ドリル
ko: 전체 훈련 {count}개
pt: Todos os {count} exercícios
ru: Все упражнения ({count})
zh: 全部{count}项练习

# navHome
source: Home
de: Start
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页

# drillBest
source: Best {value}
de: Rekord {value}
fr: Record {value}
it: Record {value}
ja: 最高 {value}
ko: 최고 {value}
pt: Melhor {value}
ru: Рекорд {value}
zh: 最佳 {value}

# groupScan
source: Scan the board
de: Brett absuchen
fr: Scruter l'échiquier
it: Scansiona la scacchiera
ja: 盤面を見渡す
ko: 체스판 훑어보기
pt: Examine o tabuleiro
ru: Осмотри доску
zh: 扫视棋盘

# groupGeometry
source: Geometry
de: Geometrie
fr: Géométrie
it: Geometria
ja: 幾何学
ko: 기하학
pt: Geometria
ru: Геометрия
zh: 几何

# groupFinish
source: Finish
de: Abschluss
fr: Conclure
it: Colpo finale
ja: とどめの一手
ko: 마무리
pt: Finalização
ru: Решающий удар
zh: 绝杀

# groupBoard
source: The board
de: Das Brett
fr: L'échiquier
it: La scacchiera
ja: 盤面
ko: 체스판
pt: O tabuleiro
ru: Доска
zh: 棋盘

# groupPieces
source: Pieces
de: Figuren
fr: Pièces
it: Pezzi
ja: 駒
ko: 기물
pt: Peças
ru: Фигуры
zh: 棋子

# drillFilesRanks
source: Files & Ranks
de: Linien & Reihen
fr: Colonnes et rangées
it: Colonne e traverse
ja: ファイルとランク
ko: 파일과 랭크
pt: Colunas e fileiras
ru: Вертикали и горизонтали
zh: 列与行

# drillReadMoves
source: Read Moves
de: Züge lesen
fr: Lecture des coups
it: Lettura delle mosse
ja: 棋譜を読む
ko: 기보 읽기
pt: Leitura de lances
ru: Чтение ходов
zh: 读谱

# drillPieceLetters
source: Piece Letters
de: Figurenbuchstaben
fr: Lettres des pièces
it: Lettere dei pezzi
ja: 駒の文字
ko: 기물 글자
pt: Letras das peças
ru: Буквы фигур
zh: 棋子字母

# drillPieceValues
source: Piece Values
de: Figurenwerte
fr: Valeur des pièces
it: Valore dei pezzi
ja: 駒の価値
ko: 기물 가치
pt: Valor das peças
ru: Ценность фигур
zh: 棋子价值

# drillDescFindChecks
source: Every check in a real position
de: Jedes Schach in einer echten Stellung
fr: Tous les échecs dans une position réelle
it: Ogni scacco in una posizione reale
ja: 実戦局面のチェックをすべて探す
ko: 실전 포지션의 모든 체크
pt: Todos os xeques numa posição real
ru: Все шахи в реальной позиции
zh: 实战局面中的所有将军

# drillDescFindCaptures
source: Find every capture on the board
de: Finde jeden Schlagzug auf dem Brett
fr: Trouve toutes les prises sur l'échiquier
it: Trova tutte le catture sulla scacchiera
ja: 盤上の駒取りをすべて見つける
ko: 체스판 위의 모든 캡처 찾기
pt: Encontre todas as capturas no tabuleiro
ru: Найди все взятия на доске
zh: 找出棋盘上所有的吃子

# drillDescHanging
source: Spot every undefended piece
de: Erkenne jede ungedeckte Figur
fr: Repère chaque pièce non défendue
it: Individua ogni pezzo indifeso
ja: 守られていない駒をすべて見抜く
ko: 지켜지지 않는 기물 모두 찾기
pt: Identifique cada peça sem defesa
ru: Замечай все незащищённые фигуры
zh: 找出每一个无保护的棋子

# drillDescForks
source: Squares that hit two targets
de: Felder für einen Doppelangriff
fr: Cases de double attaque
it: Case di doppio attacco
ja: 2つの駒を同時に狙うマス
ko: 두 기물을 동시에 노리는 칸
pt: Casas de ataque duplo
ru: Поля для двойного удара
zh: 同时攻击两个目标的格子

# drillDescKnightSight
source: Every square a knight reaches
de: Jedes Feld, das ein Springer erreicht
fr: Chaque case qu'un cavalier atteint
it: Ogni casa raggiungibile dal cavallo
ja: ナイトが跳べるマスすべて
ko: 나이트가 갈 수 있는 모든 칸
pt: Cada casa que o cavalo alcança
ru: Все поля, куда может прыгнуть конь
zh: 马能到达的所有格子

# drillDescKnightFlight
source: Fewest moves to the target
de: Mit möglichst wenigen Zügen ans Ziel
fr: La cible en un minimum de coups
it: Al bersaglio con meno mosse possibile
ja: 最小手数でターゲットへ
ko: 최소한의 수로 목표까지
pt: O mínimo de lances até o alvo
ru: До цели за минимум ходов
zh: 用最少的步数到达目标

# drillDescPawnAttack
source: Slip past a wall of pawns
de: Schlüpfe an einer Bauernmauer vorbei
fr: Faufile-toi à travers un mur de pions
it: Sguscia oltre un muro di pedoni
ja: ポーンの壁をすり抜けよう
ko: 폰의 벽을 빠져나가기
pt: Atravesse uma muralha de peões
ru: Проберись сквозь стену пешек
zh: 穿过一堵兵墙

# drillDescMate
source: 400 positions, one move to mate
de: 400 Stellungen, ein Zug zum Matt
fr: 400 positions, un coup pour mater
it: 400 posizioni, una mossa per il matto
ja: 400局面、1手でメイト
ko: 400개 포지션, 한 수로 메이트
pt: 400 posições, um lance para o mate
ru: 400 позиций, мат в один ход
zh: 400个局面，一步将杀

# drillDescSquares
source: Find the square, fast
de: Finde schnell das Feld
fr: Trouve la case, vite
it: Trova la casa, in fretta
ja: すばやくマスを見つけよう
ko: 칸을 빠르게 찾기
pt: Encontre a casa, rápido
ru: Быстро найди поле
zh: 快速找到格子

# drillDescFilesRanks
source: Name every file and rank
de: Benenne jede Linie und Reihe
fr: Nomme chaque colonne et rangée
it: Riconosci ogni colonna e traversa
ja: ファイルとランクの名前を全部覚える
ko: 모든 파일과 랭크 이름 맞히기
pt: Nomeie cada coluna e fileira
ru: Называй все вертикали и горизонтали
zh: 说出每一列和每一行

# drillDescReadMoves
source: Read a move, then play it
de: Lies einen Zug und spiele ihn
fr: Lis un coup, puis joue-le
it: Leggi una mossa, poi giocala
ja: 棋譜を読んで、その手を指そう
ko: 기보를 읽고 그 수를 두기
pt: Leia um lance e depois jogue-o
ru: Прочитай ход, затем сделай его
zh: 读懂着法，然后走出来

# drillDescLetters
source: K, Q, R, B, N at a glance
de: K, Q, R, B, N auf einen Blick
fr: K, Q, R, B, N en un coup d'œil
it: K, Q, R, B, N a colpo d'occhio
ja: K, Q, R, B, Nをひと目で
ko: K, Q, R, B, N을 한눈에
pt: K, Q, R, B, N num relance
ru: K, Q, R, B, N с первого взгляда
zh: 一眼认出K、Q、R、B、N

# drillDescValues
source: Which side comes out ahead?
de: Welche Seite liegt vorn?
fr: Quel camp a l'avantage ?
it: Quale lato è in vantaggio?
ja: どっちが有利？
ko: 어느 쪽이 유리할까?
pt: Qual lado sai na frente?
ru: Какая сторона в выигрыше?
zh: 哪一方占优？

# setupYourPiece
source: Your piece
de: Deine Figur
fr: Ta pièce
it: Il tuo pezzo
ja: 自分の駒
ko: 내 기물
pt: Sua peça
ru: Твоя фигура
zh: 你的棋子

# setupForkTarget
source: Fork the king and a…
de: Gabel auf König und …
fr: Fourchette sur le roi et…
it: Forchetta a re e…
ja: フォーク: キングと…
ko: 포크: 킹과…
pt: Garfo no rei e…
ru: Вилка: король и…
zh: 双攻：王和…

# setupMode
source: Mode
de: Modus
it: Modalità
ja: モード
ko: 모드
pt: Modo
ru: Режим
zh: 模式

# setupBoardSide
source: Board side
de: Brettseite
fr: Côté de l'échiquier
it: Lato della scacchiera
ja: 盤の向き
ko: 보드 방향
pt: Lado do tabuleiro
ru: Сторона доски
zh: 棋盘视角

# setupLines
source: Lines
de: Richtung
fr: Lignes
it: Linee
ja: ライン
ko: 라인
pt: Linhas
ru: Линии
zh: 方向

# setupYourBest
source: Your best
de: Dein Rekord
fr: Ton record
it: Il tuo record
ja: 自己ベスト
ko: 내 최고 기록
pt: Seu recorde
ru: Твой рекорд
zh: 个人最佳

# setupNoBest
source: No best yet
de: Noch kein Rekord
fr: Pas encore de record
it: Ancora nessun record
ja: まだ記録なし
ko: 아직 기록 없음
pt: Ainda sem recorde
ru: Рекорда пока нет
zh: 暂无记录

# setupKnightPracticeOnly
source: No timer. Take your time.
de: Kein Timer. Lass dir Zeit.
fr: Sans chrono. Prends ton temps.
it: Senza timer. Fai con calma.
ja: タイマーなし。じっくり考えよう。
ko: 타이머 없음. 천천히 하세요.
pt: Sem cronômetro. Sem pressa.
ru: Без таймера. Не торопись.
zh: 不限时，慢慢来。

# warmupStep
source: Warm-up · {current} of {total}
de: Aufwärmen · {current} von {total}
fr: Échauffement · {current} sur {total}
it: Riscaldamento · {current} di {total}
ja: ウォームアップ · {current}/{total}
ko: 워밍업 · {current}/{total}
pt: Aquecimento · {current} de {total}
ru: Разминка · {current} из {total}
zh: 热身 · {current}/{total}

# warmupNext
source: Next: {drill}
de: Als Nächstes: {drill}
fr: Suivant : {drill}
it: Prossimo: {drill}
ja: 次: {drill}
ko: 다음: {drill}
pt: Próximo: {drill}
ru: Далее: {drill}
zh: 下一项：{drill}

# warmupFinish
source: Finish warm-up
de: Aufwärmen abschließen
fr: Terminer l'échauffement
it: Termina il riscaldamento
ja: ウォームアップを完了
ko: 워밍업 마치기
pt: Concluir aquecimento
ru: Завершить разминку
zh: 完成热身

# warmupEnd
source: End warm-up
de: Aufwärmen beenden
fr: Quitter l'échauffement
it: Esci dal riscaldamento
ja: ウォームアップを終了
ko: 워밍업 종료
pt: Sair do aquecimento
ru: Выйти из разминки
zh: 退出热身

# warmupDoneTitle
source: Warm-up complete
de: Aufwärmen abgeschlossen
fr: Échauffement terminé
it: Riscaldamento completato
ja: ウォームアップ完了
ko: 워밍업 완료
pt: Aquecimento concluído
ru: Разминка завершена
zh: 热身完成

# warmupDoneBody
source: Five drills done. Same time tomorrow?
de: Fünf Übungen geschafft. Morgen zur gleichen Zeit?
fr: Cinq exercices faits. Même heure demain ?
it: Cinque esercizi fatti. Domani alla stessa ora?
ja: 5つのドリル完了。明日も同じ時間に？
ko: 훈련 5개 완료. 내일 같은 시간에 할까요?
pt: Cinco exercícios feitos. Amanhã no mesmo horário?
ru: Пять упражнений выполнено. Завтра в то же время?
zh: 五项练习已完成。明天同一时间见？

# resultsMissed
source: Missed
de: Verpasst
fr: Manquées
it: Mancate
ja: 見逃し
ko: 놓침
pt: Perdidas
ru: Пропущено
zh: 遗漏

source: End drill
de: Übung beenden
fr: Quitter l'exercice
it: Esci dall'esercizio
ja: ドリルを終了
ko: 훈련 종료
pt: Sair do exercício
ru: Выйти из упражнения
zh: 退出练习

# promptTitleChecks
source: Find every check
de: Finde jedes Schach
fr: Trouve tous les échecs
it: Trova tutti gli scacchi
ja: チェックを全部探そう
ko: 모든 체크를 찾으세요
pt: Encontre todos os xeques
ru: Найди все шахи
zh: 找出所有将军

# promptTitleCaptures
source: Find every capture
de: Finde jeden Schlagzug
fr: Trouve toutes les prises
it: Trova tutte le catture
ja: 駒取りを全部探そう
ko: 모든 캡처를 찾으세요
pt: Encontre todas as capturas
ru: Найди все взятия
zh: 找出所有吃子

# promptTitleHanging
source: Find every loose piece
de: Finde jede hängende Figur
fr: Trouve chaque pièce non défendue
it: Trova ogni pezzo indifeso
ja: 無防備の駒を全部探そう
ko: 무방비 기물을 모두 찾으세요
pt: Encontre todas as peças soltas
ru: Найди все висячие фигуры
zh: 找出所有无保护棋子

# promptTitleForks
source: Find every fork
de: Finde jede Gabel
fr: Trouve toutes les fourchettes
it: Trova tutte le forchette
ja: フォークを全部探そう
ko: 모든 포크를 찾으세요
pt: Encontre todos os garfos
ru: Найди все вилки
zh: 找出所有双攻

# promptTitleKnightSight
source: Every knight jump
de: Jeder Springersprung
fr: Tous les sauts du cavalier
it: Ogni salto del cavallo
ja: ナイトの跳び先すべて
ko: 나이트의 모든 점프
pt: Todos os saltos do cavalo
ru: Все прыжки коня
zh: 马的所有跳法

# promptTitleKnightFlight
source: Reach the ring
de: Erreiche den Ring
fr: Atteins l'anneau
it: Raggiungi l'anello
ja: リングを目指そう
ko: 링에 도착하세요
pt: Chegue ao anel
ru: Доберись до кольца
zh: 到达圆圈

# promptTitlePawnAttack
source: Capture every pawn
de: Schlage alle Bauern
fr: Prends tous les pions
it: Cattura tutti i pedoni
ja: ポーンを全部取ろう
ko: 폰을 모두 잡으세요
pt: Capture todos os peões
ru: Забери все пешки
zh: 吃掉所有兵

# promptTitleMate
source: Checkmate in one
de: Matt in einem Zug
fr: Mat en un coup
it: Scacco matto in una mossa
ja: 1手でチェックメイト
ko: 한 수 만에 체크메이트
pt: Xeque-mate em um lance
ru: Мат в один ход
zh: 一步将杀
