Repository: daveinternut/calvinchesstrainer
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: About
de: Über
es: Acerca de
fr: À propos
it: Info
ja: このアプリについて
ko: 소개
pt: Sobre
ru: О приложении
zh: 关于

source: Learn the board!
de: Lerne das Brett!
es: ¡Aprende el tablero!
fr: Apprends l'échiquier !
it: Impara la scacchiera!
ja: 盤面を覚えよう！
ko: 체스판을 배우세요!
pt: Aprenda o tabuleiro!
ru: Изучи доску!
zh: 认识棋盘！

source: COMING SOON
de: DEMNÄCHST
es: PRÓXIMAMENTE
fr: BIENTÔT DISPONIBLE
it: PROSSIMAMENTE
ja: 近日公開
ko: 출시 예정
pt: EM BREVE
ru: СКОРО
zh: 即将推出

source: Start
de: Starten
es: Comenzar
fr: Commencer
it: Inizia
ja: スタート
ko: 시작
pt: Começar
ru: Начать
zh: 开始

source: Play Again
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
it: Gioca ancora
ja: もう一度
ko: 다시 플레이
pt: Jogar novamente
ru: Играть снова
zh: 再玩一次

source: New Record!
de: Neuer Rekord!
es: ¡Nuevo récord!
fr: Nouveau record !
it: Nuovo record!
ja: 新記録！
ko: 새 기록!
pt: Novo recorde!
ru: Новый рекорд!
zh: 新纪录！

source: Files
de: Linien
es: Columnas
fr: Colonnes
it: Colonne
ja: ファイル
ko: 파일
pt: Colunas
ru: Вертикали
zh: 列

source: Ranks
de: Reihen
es: Filas
fr: Rangées
it: Traverse
ja: ランク
ko: 랭크
pt: Fileiras
ru: Горизонтали
zh: 行

source: Squares
de: Felder
es: Casillas
fr: Cases
it: Case
ja: マス
ko: 칸
pt: Casas
ru: Поля
zh: 格

source: Moves
de: Züge
es: Jugadas
fr: Coups
it: Mosse
ja: 手
ko: 수
pt: Lances
ru: Ходы
zh: 着法

source: Piece Value
de: Figurenwert
es: Valor de piezas
fr: Valeur pièces
it: Valore pezzi
ja: 駒の価値
ko: 기물 가치
pt: Valor das peças
ru: Ценность фигур
zh: 棋子价值

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
it: Esplora
ja: 探索
ko: 탐색
pt: Explorar
ru: Изучение
zh: 探索

# exploreDesc
source: Tap to learn — no pressure, no scoring
de: Tippe zum Lernen — kein Druck, keine Punkte
es: Toca para aprender — sin presión, sin puntuación
fr: Touche pour apprendre — sans pression, sans score
it: Tocca per imparare — nessuna pressione, nessun punteggio
ja: タップして学ぶ — プレッシャーなし、スコアなし
ko: 탭하여 배우기 — 부담 없이, 점수 없이
pt: Toque para aprender — sem pressão, sem pontuação
ru: Нажимай для изучения — без давления, без очков
zh: 点击学习 — 无压力，无计分

source: Practice
de: Übung
es: Práctica
fr: Entraînement
it: Pratica
ja: 練習
ko: 연습
pt: Prática
ru: Практика
zh: 练习

# practiceDesc
source: Quiz yourself — build your streak!
de: Teste dich — baue deine Serie auf!
es: ¡Ponte a prueba — construye tu racha!
fr: Teste-toi — construis ta série !
it: Mettiti alla prova — costruisci la tua serie!
ja: 自分を試そう — 連勝記録を作ろう！
ko: 스스로를 테스트하세요 — 연승 기록을 세우세요!
pt: Teste-se — construa sua sequência!
ru: Проверь себя — набирай серию!
zh: 自我测试 — 建立连胜！

source: Speed Round
de: Schnellrunde
es: Ronda Rápida
fr: Contre la Montre
it: Sfida a Tempo
ja: スピードラウンド
ko: 스피드 라운드
pt: Rodada Rápida
ru: Блиц-раунд
zh: 限时挑战

# speedRoundDesc
source: 30 seconds — how many can you get?
de: 30 Sekunden — wie viele schaffst du?
es: 30 segundos — ¿cuántos puedes resolver?
fr: 30 secondes — combien peux-tu en résoudre ?
it: 30 secondi — quanti riesci a risolverne?
ja: 30秒 — いくつ解ける？
ko: 30초 — 몇 개나 맞출 수 있을까요?
pt: 30 segundos — quantos você consegue?
ru: 30 секунд — сколько решишь?
zh: 30秒 — 你能答对多少？

source: Time's Up!
de: Zeit abgelaufen!
es: ¡Se acabó el tiempo!
fr: Temps écoulé !
it: Tempo scaduto!
ja: 時間切れ！
ko: 시간 종료!
pt: Tempo esgotado!
ru: Время вышло!
zh: 时间到！

source: Correct
de: Richtig
es: Correctas
it: Corrette
ja: 正解
ko: 정답
pt: Corretas
ru: Правильно
zh: 正确

source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
it: Precisione
ja: 正確率
ko: 정확도
pt: Precisão
ru: Точность
zh: 准确率

source: Best Streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
it: Migliore serie
ja: 最高連勝
ko: 최고 연승
pt: Melhor sequência
ru: Лучшая серия
zh: 最佳连胜

# bestLabel
source: Best: {value}
de: Rekord: {value}
es: Mejor: {value}
fr: Record : {value}
it: Record: {value}
ja: 最高: {value}
ko: 최고: {value}
pt: Melhor: {value}
ru: Лучшая: {value}
zh: 最佳：{value}

# tapFileToHear
source: Tap any file to hear its name
de: Tippe auf eine Linie, um ihren Namen zu hören
es: Toca cualquier columna para oír su nombre
fr: Touche une colonne pour entendre son nom
it: Tocca una colonna per sentirne il nome
ja: 任意のファイルをタップして名前を聞こう
ko: 파일을 탭하여 이름을 들으세요
pt: Toque em qualquer coluna para ouvir seu nome
ru: Нажми на вертикаль, чтобы услышать её название
zh: 点击任意列听其名称

# tapRankToHear
source: Tap any rank to hear its name
de: Tippe auf eine Reihe, um ihren Namen zu hören
es: Toca cualquier fila para oír su nombre
fr: Touche une rangée pour entendre son nom
it: Tocca una traversa per sentirne il nome
ja: 任意のランクをタップして名前を聞こう
ko: 랭크를 탭하여 이름을 들으세요
pt: Toque em qualquer fileira para ouvir seu nome
ru: Нажми на горизонталь, чтобы услышать её название
zh: 点击任意行听其名称

# tapSquareToHear
source: Tap any square to hear its name
de: Tippe auf ein Feld, um seinen Namen zu hören
es: Toca cualquier casilla para oír su nombre
fr: Touche une case pour entendre son nom
it: Tocca una casa per sentirne il nome
ja: 任意のマスをタップして名前を聞こう
ko: 칸을 탭하여 이름을 들으세요
pt: Toque em qualquer casa para ouvir seu nome
ru: Нажми на поле, чтобы услышать его название
zh: 点击任意格听其名称

source: Tap file
de: Tippe die Linie
es: Toca la columna
fr: Touche la colonne
it: Tocca la colonna
ja: ファイルをタップ
ko: 파일 탭
pt: Toque na coluna
ru: Нажми вертикаль
zh: 点击列

source: Tap rank
de: Tippe die Reihe
es: Toca la fila
fr: Touche la rangée
it: Tocca la traversa
ja: ランクをタップ
ko: 랭크 탭
pt: Toque na fileira
ru: Нажми горизонталь
zh: 点击行

source: Tap square
de: Tippe das Feld
es: Toca la casilla
fr: Touche la case
it: Tocca la casa
ja: マスをタップ
ko: 칸 탭
pt: Toque na casa
ru: Нажми поле
zh: 点击格

# milestoneNice
source: Nice!
de: Schön!
es: ¡Bien!
fr: Bien !
it: Bene!
ja: いいね！
ko: 좋아요!
pt: Legal!
ru: Отлично!
zh: 不错！

# milestoneAmazing
source: Amazing!
de: Erstaunlich!
es: ¡Increíble!
fr: Incroyable !
it: Fantastico!
ja: すごい！
ko: 놀라워요!
pt: Incrível!
ru: Потрясающе!
zh: 太棒了！

# milestoneIncredible
source: Incredible!
de: Unglaublich!
es: ¡Fenomenal!
fr: Phénoménal !
it: Incredibile!
ja: 信じられない！
ko: 믿을 수 없어요!
pt: Fenomenal!
ru: Невероятно!
zh: 难以置信！

# milestoneUnstoppable
source: Unstoppable!
de: Unaufhaltbar!
es: ¡Imparable!
fr: Inarrêtable !
it: Inarrestabile!
ja: 止められない！
ko: 막을 수 없어요!
pt: Imparável!
ru: Не остановить!
zh: 势不可挡！

# milestoneLegendary
source: Legendary!
de: Legendär!
es: ¡Legendario!
fr: Légendaire !
it: Leggendario!
ja: 伝説的！
ko: 전설이에요!
pt: Lendário!
ru: Легендарно!
zh: 传奇！

# milestoneGreat
source: Great!
de: Toll!
es: ¡Genial!
fr: Super !
it: Ottimo!
ja: よくできた！
ko: 대단해요!
pt: Ótimo!
ru: Здорово!
zh: 很好！

# streakMilestone
source: {count} in a row!
de: {count} in Folge!
es: ¡{count} seguidos!
fr: {count} d'affilée !
it: {count} di fila!
ja: {count}連続！
ko: {count}연속!
pt: {count} seguidos!
ru: {count} подряд!
zh: 连续{count}个！

source: Hurry!
de: Schnell!
es: ¡Rápido!
fr: Vite !
it: Sbrigati!
ja: 急いで！
ko: 서두르세요!
pt: Rápido!
ru: Быстрее!
zh: 快！

# forksAndSkewers
source: Forks & Skewers
de: Gabeln und Spieße
es: Horquillas y Enfiladas
fr: Fourchettes et Enfilades
it: Forchette e Infilate
ja: フォークとスキュワー
ko: 포크와 스큐어
pt: Garfos e Espetos
ru: Вилки и линейные удары
zh: 双攻与串击

source: Pawn Attack
de: Bauernangriff
es: Ataque de Peón
fr: Attaque de Pion
it: Attacco di Pedone
ja: ポーンアタック
ko: 폰 공격
pt: Ataque de Peão
ru: Атака пешкой
zh: 兵的攻击

source: Knight Sight
de: Springersicht
es: Visión del Caballo
fr: Vision du Cavalier
it: Visione del Cavallo
ja: ナイトサイト
ko: 나이트 시야
pt: Visão do Cavalo
ru: Зрение коня
zh: 马的视野

source: Knight Flight
de: Springerflug
es: Vuelo del Caballo
fr: Vol du Cavalier
it: Volo del Cavallo
ja: ナイトフライト
ko: 나이트 비행
pt: Voo do Cavalo
ru: Полёт коня
zh: 马的飞行

source: Queen
de: Dame
es: Dama
fr: Dame
it: Donna
ja: クイーン
ko: 퀸
pt: Dama
ru: Ферзь
zh: 后

source: Rook
de: Turm
es: Torre
fr: Tour
it: Torre
ja: ルーク
ko: 룩
pt: Torre
ru: Ладья
zh: 车

source: Bishop
de: Läufer
es: Alfil
fr: Fou
it: Alfiere
ja: ビショップ
ko: 비숍
pt: Bispo
ru: Слон
zh: 象

source: Knight
de: Springer
es: Caballo
fr: Cavalier
it: Cavallo
ja: ナイト
ko: 나이트
pt: Cavalo
ru: Конь
zh: 马

# findForksNoTimer
source: Find forks and skewers — no timer
de: Finde Gabeln und Spieße — ohne Zeitlimit
es: Encuentra horquillas y enfiladas — sin tiempo
fr: Trouve les fourchettes et enfilades — sans temps
it: Trova forchette e infilate — senza tempo
ja: フォークとスキュワーを見つけよう — 時間制限なし
ko: 포크와 스큐어를 찾으세요 — 시간 제한 없음
pt: Encontre garfos e espetos — sem tempo
ru: Найди вилки и линейные удары — без ограничения времени
zh: 寻找双攻与串击 — 不限时

# speedRound60Desc
source: 60 seconds — solve as many as you can!
de: 60 Sekunden — löse so viele wie möglich!
es: 60 segundos — ¡resuelve todos los que puedas!
fr: 60 secondes — résous-en un maximum !
it: 60 secondi — risolvine il più possibile!
ja: 60秒 — できるだけ多く解こう！
ko: 60초 — 최대한 많이 풀어보세요!
pt: 60 segundos — resolva o máximo que puder!
ru: 60 секунд — реши как можно больше!
zh: 60秒 — 尽可能多地解题！

# concentricDrillDesc
source: Complete all positions — beat your time!
de: Löse alle Positionen — schlage deine Zeit!
es: ¡Completa todas las posiciones — supera tu tiempo!
fr: Complète toutes les positions — bats ton temps !
it: Completa tutte le posizioni — batti il tuo tempo!
ja: 全ポジションを完了 — タイムを更新しよう！
ko: 모든 위치를 완성하세요 — 기록을 갱신하세요!
pt: Complete todas as posições — supere seu tempo!
ru: Пройди все позиции — побей своё время!
zh: 完成所有位置 — 超越你的时间！

source: Capture all pawns — no timer
de: Schlage alle Bauern — ohne Zeitlimit
es: Captura todos los peones — sin tiempo
fr: Capture tous les pions — sans temps
it: Cattura tutti i pedoni — senza tempo
ja: 全てのポーンを取ろう — 時間制限なし
ko: 모든 폰을 잡으세요 — 시간 제한 없음
pt: Capture todos os peões — sem tempo
ru: Забери все пешки — без ограничения времени
zh: 吃掉所有兵 — 不限时

source: Timed
de: Auf Zeit
es: Cronometrado
fr: Chronométré
it: A tempo
ja: タイムトライアル
ko: 시간 제한
pt: Cronometrado
ru: На время
zh: 计时

# timedPawnAttackDesc
source: Clear 3 to 8 pawns — beat your time!
de: Schlage 3 bis 8 Bauern — schlage deine Zeit!
es: ¡Elimina de 3 a 8 peones — supera tu tiempo!
fr: Élimine 3 à 8 pions — bats ton temps !
it: Elimina da 3 a 8 pedoni — batti il tuo tempo!
ja: 3〜8個のポーンを取ろう — タイムを更新しよう！
ko: 3~8개의 폰을 제거하세요 — 기록을 갱신하세요!
pt: Elimine 3 a 8 peões — supere seu tempo!
ru: Убери от 3 до 8 пешек — побей своё время!
zh: 清除3到8个兵 — 超越你的时间！

source: Concentric
de: Konzentrisch
es: Concéntrico
fr: Concentrique
it: Concentrico
ja: 同心円
ko: 동심원
pt: Concêntrico
ru: Концентрическое
zh: 同心圆

source: Retry
de: Nochmal
es: Reintentar
fr: Réessayer
it: Riprova
ja: やり直し
ko: 다시 시도
pt: Tentar novamente
ru: Повтор
zh: 重试

source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh: 跳过

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
pt: Nenhuma
ru: Нет
zh: 没有

# minimumMoves
source: Minimum: {count}
es: Mínimo: {count}
it: Minimo: {count}
ja: 最小手数: {count}
ko: 최소: {count}
pt: Mínimo: {count}
ru: Минимум: {count}
zh: 最少步数：{count}

# yourMoves
source: Your moves: {count}
de: Deine Züge: {count}
es: Tus jugadas: {count}
fr: Tes coups : {count}
it: Le tue mosse: {count}
ja: あなたの手数: {count}
ko: 당신의 수: {count}
pt: Seus lances: {count}
ru: Твои ходы: {count}
zh: 你的步数：{count}

# pawnsRemaining
source: Pawns: {count}
de: Bauern: {count}
es: Peones: {count}
fr: Pions : {count}
it: Pedoni: {count}
ja: ポーン: {count}
ko: 폰: {count}
pt: Peões: {count}
ru: Пешки: {count}
zh: 剩余兵：{count}

# levelOfEight
source: Level {level} of 8
de: Stufe {level} von 8
es: Nivel {level} de 8
fr: Niveau {level} sur 8
it: Livello {level} di 8
ja: レベル{level}/8
ko: 레벨 {level}/8
pt: Nível {level} de 8
ru: Уровень {level} из 8
zh: 第{level}级（共8级）

source: Moves: {count}
de: Züge: {count}
es: Jugadas: {count}
fr: Coups : {count}
it: Mosse: {count}
ja: 手数: {count}
ko: 수: {count}
pt: Lances: {count}
ru: Ходы: {count}
zh: 步数：{count}

# positionOfTotal
source: Position {current} of {total}
de: Position {current} von {total}
es: Posición {current} de {total}
fr: Position {current} sur {total}
it: Posizione {current} di {total}
ja: ポジション{current}/{total}
ko: 위치 {current}/{total}
pt: Posição {current} de {total}
ru: Позиция {current} из {total}
zh: 位置 {current}/{total}

# tapNoneHint
source: Tap None if no solutions exist
de: Tippe Keine, wenn keine Lösungen existieren
es: Toca Ninguna si no hay soluciones
fr: Touche Aucune s'il n'y a pas de solution
it: Tocca Nessuna se non ci sono soluzioni
ja: 解がない場合は「なし」をタップ
ko: 해답이 없으면 없음을 탭하세요
pt: Toque em Nenhuma se não houver soluções
ru: Нажми «Нет», если решений нет
zh: 如果没有解法，点击「没有」

source: Found
de: Gefunden
es: Encontradas
fr: Trouvées
it: Trovate
ja: 発見
ko: 발견
pt: Encontradas
ru: Найдено
zh: 已找到

source: Drill Complete!
de: Übung abgeschlossen!
es: ¡Ejercicio completo!
fr: Exercice terminé !
it: Esercizio completato!
ja: ドリル完了！
ko: 훈련 완료!
pt: Exercício completo!
ru: Упражнение завершено!
zh: 练习完成！

source: All Clear!
de: Alles gelöst!
es: ¡Todo limpio!
fr: Tout est résolu !
it: Tutto risolto!
ja: 全クリア！
ko: 모두 해결!
pt: Tudo resolvido!
ru: Всё решено!
zh: 全部通关！

source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: 時間
ko: 시간
pt: Tempo
ru: Время
zh: 时间

source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: エラー
ko: 오류
pt: Erros
ru: Ошибки
zh: 错误

source: Rounds
de: Runden
es: Rondas
fr: Manches
it: Round
ja: ラウンド
ko: 라운드
pt: Rodadas
ru: Раунды
zh: 回合

# solvedCount
source: {count} solved
de: {count} gelöst
es: {count} resueltos
fr: {count} résolus
it: {count} risolti
ja: {count}問解答
ko: {count}개 해결
pt: {count} resolvidos
ru: {count} решено
zh: 已解{count}题

source: Make the move
de: Mache den Zug
es: Haz la jugada
fr: Joue le coup
it: Fai la mossa
ja: 手を指そう
ko: 수를 두세요
pt: Faça o lance
ru: Сделай ход
zh: 走出这步棋

source: Castle kingside
de: Kurze Rochade
es: Enroque corto
fr: Petit roque
it: Arrocco corto
ja: キングサイドキャスリング
ko: 킹사이드 캐슬링
pt: Roque menor
ru: Короткая рокировка
zh: 王翼易位

source: Castle queenside
de: Lange Rochade
es: Enroque largo
fr: Grand roque
it: Arrocco lungo
ja: クイーンサイドキャスリング
ko: 퀸사이드 캐슬링
pt: Roque maior
ru: Длинная рокировка
zh: 后翼易位

# pieceTakesOn
source: {piece} takes on {square}
de: {piece} schlägt auf {square}
es: {piece} captura en {square}
fr: {piece} prend en {square}
it: {piece} cattura in {square}
ja: {piece}が{square}で取る
ko: {piece}이(가) {square}에서 잡음
pt: {piece} captura em {square}
ru: {piece} берёт на {square}
zh: {piece}吃{square}

source: {piece} to {square}
de: {piece} nach {square}
es: {piece} a {square}
fr: {piece} en {square}
it: {piece} in {square}
ja: {piece}を{square}へ
ko: {piece}을(를) {square}(으)로
pt: {piece} para {square}
ru: {piece} на {square}
zh: {piece}到{square}

# seePositionMakeMove
source: See a position, make the move!
de: Sieh eine Stellung, mache den Zug!
es: ¡Ve una posición, haz la jugada!
fr: Vois une position, joue le coup !
it: Vedi una posizione, fai la mossa!
ja: 局面を見て、手を指そう！
ko: 포지션을 보고, 수를 두세요!
pt: Veja uma posição, faça o lance!
ru: Смотри позицию, делай ход!
zh: 看棋局，走棋！

# aboutWhatIs
source: What is Calvin Chess Trainer?
de: Was ist Calvin Chess Trainer?
es: ¿Qué es Calvin Chess Trainer?
fr: Qu'est-ce que Calvin Chess Trainer ?
it: Cos'è Calvin Chess Trainer?
ja: Calvin Chess Trainerとは？
ko: Calvin Chess Trainer란?
pt: O que é Calvin Chess Trainer?
ru: Что такое Calvin Chess Trainer?
zh: 什么是Calvin Chess Trainer？

# aboutWhatIsBody
source: A fun, interactive app that teaches chess fundamentals to kids. Chess Vision trains you to spot forks, skewers, knight moves, checks, captures and hanging pieces at a glance. Chess Notation teaches files, ranks, squares, piece letters, moves and piece values. The Opening Explorer lets you try openings with hints from a real chess engine. Audio feedback, streaks and saved personal bests keep you motivated!
de: Eine unterhaltsame, interaktive App, die Kindern die Grundlagen des Schachs beibringt. Schachvision trainiert dich, Gabeln, Spieße, Springerzüge, Schachgebote, Schlagmöglichkeiten und ungedeckte Figuren auf einen Blick zu erkennen. Schachnotation bringt dir Linien, Reihen, Felder, Figurenbuchstaben, Züge und Figurenwerte bei. Im Eröffnungs-Explorer probierst du Eröffnungen mit Tipps einer echten Schach-Engine aus. Audio-Feedback, Serien und gespeicherte Bestleistungen halten dich motiviert!
es: Una app divertida e interactiva que enseña a los niños los fundamentos del ajedrez. Visión de Ajedrez te entrena para ver de un vistazo horquillas, enfiladas, saltos del caballo, jaques, capturas y piezas colgadas. Notación de Ajedrez te enseña columnas, filas, casillas, letras de las piezas, jugadas y el valor de las piezas. Con el Explorador de Aperturas pruebas aperturas con pistas de un motor de ajedrez de verdad. ¡El audio, las rachas y tus récords guardados te mantienen motivado!
fr: Une application amusante et interactive qui apprend les bases des échecs aux enfants. Vision aux Échecs t'entraîne à repérer d'un coup d'œil fourchettes, enfilades, sauts du cavalier, échecs, prises et pièces en prise. Notation aux Échecs t'apprend les colonnes, les rangées, les cases, les lettres des pièces, les coups et la valeur des pièces. L'Explorateur d'ouvertures te fait essayer des ouvertures avec les conseils d'un vrai moteur d'échecs. Le son, les séries et tes records sauvegardés te gardent motivé !
it: Un'app divertente e interattiva che insegna ai bambini le basi degli scacchi. Visione Scacchistica ti allena a vedere al volo forchette, infilate, salti del cavallo, scacchi, catture e pezzi indifesi. Notazione Scacchistica ti insegna colonne, traverse, case, lettere dei pezzi, mosse e valore dei pezzi. Con l'Esploratore di aperture provi le aperture con i consigli di un vero motore scacchistico. Audio, serie e record salvati ti tengono motivato!
ja: 子どもたちにチェスの基礎を教える、楽しいインタラクティブアプリ。チェスビジョンでは、フォーク、スキュワー、ナイトの動き、チェック、駒取り、守られていない駒をひと目で見つける力を鍛えます。チェスの棋譜記号では、ファイル、ランク、マス、駒の記号、指し手、駒の価値を学べます。オープニングエクスプローラーでは、本物のチェスエンジンのヒントを見ながらオープニングを試せます。音声フィードバック、連続正解、保存される自己ベストでやる気が続く！
ko: 아이들에게 체스의 기초를 가르쳐 주는 재미있는 인터랙티브 앱이에요. 체스 비전은 포크, 스큐어, 나이트의 움직임, 체크, 잡기, 지켜지지 않는 기물을 한눈에 찾는 눈을 길러 줘요. 체스 기보법에서는 파일, 랭크, 칸, 기물 기호, 수, 기물의 가치를 배워요. 오프닝 탐색기에서는 진짜 체스 엔진의 힌트를 보며 오프닝을 연습할 수 있어요. 소리 피드백, 연속 기록, 저장되는 최고 기록이 계속 의욕을 북돋아 줘요!
pt: Um app divertido e interativo que ensina às crianças os fundamentos do xadrez. A Visão de Xadrez treina você a enxergar num relance garfos, espetos, saltos do cavalo, xeques, capturas e peças desprotegidas. A Notação de Xadrez ensina colunas, fileiras, casas, letras das peças, lances e o valor das peças. No Explorador de Aberturas você experimenta aberturas com dicas de um motor de xadrez de verdade. Som, sequências e recordes salvos mantêm você motivado!
ru: Весёлое интерактивное приложение, которое учит детей основам шахмат. «Шахматное зрение» тренирует замечать с первого взгляда вилки, линейные удары, ходы коня, шахи, взятия и незащищённые фигуры. «Шахматная нотация» учит вертикали, горизонтали, поля, буквы фигур, ходы и ценность фигур. В «Обозревателе дебютов» можно пробовать дебюты с подсказками настоящего шахматного движка. Звуки, серии и сохранённые рекорды помогают не терять интерес!
zh: 一款有趣的互动应用，教孩子们国际象棋的基础知识。“棋盘视觉”训练你一眼看出双攻、串击、马的走法、将军、吃子和无保护的棋子。“国际象棋记谱”教你认识直线、横线、格子、棋子字母、着法和棋子价值。在“开局探索器”里，你可以借助真正的国际象棋引擎的提示来尝试各种开局。语音反馈、连胜和保存的个人最佳成绩让你保持动力！

# aboutTrainingModes
source: Training Modes
de: Trainingsmodi
es: Modos de Entrenamiento
fr: Modes d'entraînement
it: Modalità di Allenamento
ja: トレーニングモード
ko: 훈련 모드
pt: Modos de Treinamento
ru: Режимы тренировки
zh: 训练模式

# aboutTrainingModesBody
source: • Explore — learn at your own pace • Practice — quiz yourself and build streaks • Speed Round — race the clock (30 or 60 seconds) and set a new record • Hard Mode — play from Black's side of the board
de: • Erkunden — lerne in deinem Tempo • Übung — teste dich und baue Serien auf • Schnellrunde — spiel gegen die Uhr (30 oder 60 Sekunden) und stell einen neuen Rekord auf • Schwerer Modus — spiel von der Seite von Schwarz
es: • Explorar — aprende a tu ritmo • Práctica — ponte a prueba y construye rachas • Ronda Rápida — corre contra el reloj (30 o 60 segundos) y bate tu récord • Modo Difícil — juega desde el lado de las negras
fr: • Explorer — apprends à ton rythme • Entraînement — teste-toi et construis des séries • Contre la Montre — bats le chrono (30 ou 60 secondes) et établis un nouveau record • Mode Difficile — joue du côté des noirs
it: • Esplora — impara al tuo ritmo • Pratica — mettiti alla prova e costruisci serie • Sfida a Tempo — corri contro il tempo (30 o 60 secondi) e stabilisci un nuovo record • Modalità Difficile — gioca dal lato del nero
ja: • 探索 — 自分のペースで学ぶ • 練習 — 自分を試して連続正解を伸ばそう • スピードラウンド — 時間と勝負（30秒または60秒）して新記録を目指そう • ハードモード — 黒の側から盤を見る
ko: • 탐색 — 자신의 속도로 배우기 • 연습 — 스스로를 테스트하고 연속 기록 세우기 • 스피드 라운드 — 시간과 겨뤄(30초 또는 60초) 새 기록에 도전하기 • 하드 모드 — 흑의 쪽에서 보드 보기
pt: • Explorar — aprenda no seu ritmo • Prática — teste-se e construa sequências • Rodada Rápida — corra contra o relógio (30 ou 60 segundos) e bata seu recorde • Modo Difícil — jogue do lado das pretas
ru: • Изучение — учись в своём темпе • Практика — проверяй себя и набирай серии • Блиц-раунд — соревнуйся с часами (30 или 60 секунд) и ставь новый рекорд • Сложный режим — играй со стороны чёрных
zh: • 探索 — 按自己的节奏学习 • 练习 — 自我测试，建立连胜 • 限时挑战 — 和时间赛跑（30秒或60秒），创造新纪录 • 困难模式 — 从黑方的一侧看棋盘

# aboutCredits
source: Credits & Acknowledgments
de: Credits und Danksagungen
es: Créditos y Agradecimientos
fr: Crédits et Remerciements
it: Crediti e Ringraziamenti
ja: クレジットと謝辞
ko: 크레딧 및 감사의 말
pt: Créditos e Agradecimentos
ru: Благодарности
zh: 致谢

# aboutCreditsBody
source: • Chess advisor: Dattasai Kilari • Chess puzzles from the Lichess database (CC0 license) • Board UI powered by Lichess chessground • Chess logic by Lichess dartchess • Voice clips by ElevenLabs • Built with Flutter & Dart
de: • Schachberater: Dattasai Kilari • Schachpuzzles aus der Lichess-Datenbank (CC0-Lizenz) • Brett-UI von Lichess chessground • Schachlogik von Lichess dartchess • Sprachclips von ElevenLabs • Entwickelt mit Flutter & Dart
es: • Puzzles de ajedrez de la base de datos de Lichess (licencia CC0) • Interfaz del tablero por Lichess chessground • Lógica de ajedrez por Lichess dartchess • Clips de voz por ElevenLabs • Creado con Flutter y Dart
fr: • Conseiller aux échecs : Dattasai Kilari • Puzzles d'échecs de la base de données Lichess (licence CC0) • Interface de l'échiquier par Lichess chessground • Logique d'échecs par Lichess dartchess • Clips vocaux par ElevenLabs • Développé avec Flutter et Dart
it: • Consulente scacchistico: Dattasai Kilari • Puzzle di scacchi dal database Lichess (licenza CC0) • Interfaccia della scacchiera di Lichess chessground • Logica scacchistica di Lichess dartchess • Clip vocali di ElevenLabs • Sviluppato con Flutter e Dart
ja: • チェスアドバイザー: Dattasai Kilari • チェスパズル: Lichessデータベース（CC0ライセンス） • 盤面UI: Lichess chessground • チェスロジック: Lichess dartchess • 音声クリップ: ElevenLabs • FlutterとDartで開発
ko: • 체스 자문: Dattasai Kilari • Lichess 데이터베이스의 체스 퍼즐 (CC0 라이선스) • Lichess chessground 보드 UI • Lichess dartchess 체스 로직 • ElevenLabs 음성 클립 • Flutter와 Dart로 개발
pt: • Consultor de xadrez: Dattasai Kilari • Puzzles de xadrez do banco de dados Lichess (licença CC0) • Interface do tabuleiro por Lichess chessground • Lógica de xadrez por Lichess dartchess • Clipes de voz por ElevenLabs • Desenvolvido com Flutter e Dart
ru: • Шахматный консультант: Dattasai Kilari • Шахматные задачи из базы Lichess (лицензия CC0) • Интерфейс доски: Lichess chessground • Шахматная логика: Lichess dartchess • Голосовые клипы: ElevenLabs • Разработано на Flutter и Dart
zh: • 国际象棋顾问：Dattasai Kilari • 国际象棋谜题来自Lichess数据库（CC0许可） • 棋盘界面由Lichess chessground提供 • 棋逻辑由Lichess dartchess提供 • 语音片段由ElevenLabs制作 • 使用Flutter和Dart开发
