Repository: daveinternut/calvinchesstrainer
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# aboutInspired
source: Inspired by Rapid Chess Improvement
de: Inspiriert von Rapid Chess Improvement
es: Inspirado en Rapid Chess Improvement
fr: Inspiré par Rapid Chess Improvement
it: Ispirato a Rapid Chess Improvement
ja: Rapid Chess Improvementに触発されて
ko: Rapid Chess Improvement에서 영감을 받아
pt: Inspirado em Rapid Chess Improvement
ru: Вдохновлено книгой Rapid Chess Improvement
zh: 灵感来自《Rapid Chess Improvement》

# aboutInspiredBody
source: This app owes a great deal to Michael de la Maza's book Rapid Chess Improvement (Everyman Chess, 2002). His concept of "chess vision" — the ability to instantly recognize tactical patterns and piece relationships — transformed the way I thought about training. Following his ideas helped me improve my own game dramatically, and I built Calvin Chess Trainer in the hope that his approach to chess vision will help a new generation of players see the board more clearly. Thank you, Michael!
de: Diese App verdankt viel dem Buch von Michael de la Maza Rapid Chess Improvement (Everyman Chess, 2002). Sein Konzept der \"Schachvision\" — die Fähigkeit, taktische Muster und Figurenbeziehungen sofort zu erkennen — hat meine Denkweise über das Training verändert. Seine Ideen haben mir geholfen, mein eigenes Spiel dramatisch zu verbessern, und ich habe Calvin Chess Trainer in der Hoffnung entwickelt, dass sein Ansatz zur Schachvision einer neuen Generation von Spielern hilft, das Brett klarer zu sehen. Danke, Michael!
es: Esta app debe mucho al libro de Michael de la Maza Rapid Chess Improvement (Everyman Chess, 2002). Su concepto de "visión ajedrecística" — la capacidad de reconocer instantáneamente patrones tácticos y relaciones entre piezas — transformó mi forma de pensar sobre el entrenamiento. Seguir sus ideas me ayudó a mejorar mi propio juego drásticamente, y construí Calvin Chess Trainer con la esperanza de que su enfoque de la visión ajedrecística ayude a una nueva generación de jugadores a ver el tablero con más claridad. ¡Gracias, Michael!
fr: Cette application doit beaucoup au livre de Michael de la Maza Rapid Chess Improvement (Everyman Chess, 2002). Son concept de « vision échiquéenne » — la capacité de reconnaître instantanément les motifs tactiques et les relations entre les pièces — a transformé ma façon de penser l'entraînement. Suivre ses idées m'a aidé à améliorer considérablement mon propre jeu, et j'ai créé Calvin Chess Trainer dans l'espoir que son approche de la vision échiquéenne aide une nouvelle génération de joueurs à mieux voir l'échiquier. Merci, Michael !
it: Questa app deve molto al libro di Michael de la Maza Rapid Chess Improvement (Everyman Chess, 2002). Il suo concetto di "visione scacchistica" — la capacità di riconoscere istantaneamente schemi tattici e relazioni tra pezzi — ha trasformato il mio modo di pensare all'allenamento. Seguire le sue idee mi ha aiutato a migliorare drasticamente il mio gioco, e ho creato Calvin Chess Trainer nella speranza che il suo approccio alla visione scacchistica aiuti una nuova generazione di giocatori a vedere la scacchiera più chiaramente. Grazie, Michael!
ja: このアプリはMichael de la Mazaの著書Rapid Chess Improvement（Everyman Chess、2002）に多大な影響を受けています。「チェスビジョン」という概念 — 戦術的パターンや駒の関係を瞬時に認識する能力 — は、トレーニングに対する私の考え方を変えました。彼のアイデアに従い、自分の棋力を劇的に向上させることができ、彼のチェスビジョンのアプローチが新世代のプレイヤーにも盤面をより明確に見る助けになればと願い、Calvin Chess Trainerを作りました。ありがとう、Michael！
ko: 이 앱은 Michael de la Maza의 책 Rapid Chess Improvement (Everyman Chess, 2002)에 큰 영감을 받았습니다. 그의 "체스 비전" 개념 — 전술 패턴과 기물 관계를 즉각 인식하는 능력 — 은 훈련에 대한 저의 사고방식을 변화시켰습니다. 그의 아이디어를 따르면서 저의 실력이 크게 향상되었고, 그의 체스 비전 접근 방식이 새로운 세대의 선수들이 보드를 더 명확하게 볼 수 있도록 도움이 되길 바라며 Calvin Chess Trainer를 만들었습니다. 감사합니다, Michael!
pt: Este aplicativo deve muito ao livro de Michael de la Maza Rapid Chess Improvement (Everyman Chess, 2002). Seu conceito de "visão enxadrística" — a capacidade de reconhecer instantaneamente padrões táticos e relações entre peças — transformou minha forma de pensar sobre treinamento. Seguir suas ideias me ajudou a melhorar meu próprio jogo dramaticamente, e criei o Calvin Chess Trainer na esperança de que sua abordagem de visão enxadrística ajude uma nova geração de jogadores a ver o tabuleiro com mais clareza. Obrigado, Michael!
ru: Это приложение многим обязано книге Майкла де ла Маза Rapid Chess Improvement (Everyman Chess, 2002). Его концепция «шахматного зрения» — способности мгновенно распознавать тактические паттерны и связи между фигурами — изменила мой подход к тренировкам. Следуя его идеям, я кардинально улучшил свою игру, и создал Calvin Chess Trainer в надежде, что его подход к шахматному зрению поможет новому поколению игроков яснее видеть доску. Спасибо, Майкл!
zh: 这款应用深受Michael de la Maza的著作《Rapid Chess Improvement》（Everyman Chess，2002）的启发。他的「棋盘视觉」概念——即时识别战术模式和棋子关系的能力——改变了我对训练的思考方式。遵循他的理念极大地提高了我的棋艺，我创建Calvin Chess Trainer，希望他的棋盘视觉方法能帮助新一代棋手更清楚地看懂棋盘。谢谢你，Michael！

# aboutInternut
source: About Internut Education
de: Über Internut Education
es: Acerca de Internut Education
fr: À propos d'Internut Education
it: Informazioni su Internut Education
ja: Internut Educationについて
ko: Internut Education 소개
pt: Sobre a Internut Education
ru: Об Internut Education
zh: 关于Internut Education

# aboutInternutBody
source: Internut Education creates engaging learning apps for kids. We believe the best way to learn is through play, practice, and positive reinforcement.
de: Internut Education entwickelt ansprechende Lern-Apps für Kinder. Wir glauben, dass man am besten durch Spielen, Üben und positive Bestärkung lernt.
es: Internut Education crea apps de aprendizaje atractivas para niños. Creemos que la mejor manera de aprender es a través del juego, la práctica y el refuerzo positivo.
fr: Internut Education crée des applications d'apprentissage captivantes pour les enfants. Nous croyons que la meilleure façon d'apprendre est par le jeu, la pratique et le renforcement positif.
it: Internut Education crea app di apprendimento coinvolgenti per bambini. Crediamo che il modo migliore per imparare sia attraverso il gioco, la pratica e il rinforzo positivo.
ja: Internut Educationは子供向けの魅力的な学習アプリを作っています。遊び、練習、ポジティブな強化を通じて学ぶことが最善だと信じています。
ko: Internut Education은 아이들을 위한 매력적인 학습 앱을 만듭니다. 놀이, 연습, 긍정적 강화를 통해 배우는 것이 최선이라고 믿습니다.
pt: A Internut Education cria aplicativos de aprendizagem envolventes para crianças. Acreditamos que a melhor forma de aprender é através do jogo, da prática e do reforço positivo.
ru: Internut Education создаёт увлекательные обучающие приложения для детей. Мы верим, что лучший способ учиться — через игру, практику и позитивное подкрепление.
zh: Internut Education为孩子们创建有趣的学习应用。我们相信最好的学习方式是通过游戏、练习和积极的鼓励。

# aboutVersion
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
ru: Версия {version}
zh: 版本 {version}

# aboutByInternut
source: by Internut Education
de: von Internut Education
es: por Internut Education
fr: par Internut Education
it: di Internut Education
ja: Internut Education 製
ko: Internut Education 제작
pt: por Internut Education
ru: от Internut Education
zh: Internut Education出品

# aboutFooter
source: Made with ❤️ for young chess players everywhere
de: Mit ❤️ gemacht für junge Schachspieler überall
es: Hecho con ❤️ para jóvenes ajedrecistas de todo el mundo
fr: Fait avec ❤️ pour les jeunes joueurs d'échecs du monde entier
it: Fatto con ❤️ per giovani scacchisti di tutto il mondo
ja: 世界中の若きチェスプレイヤーに❤️を込めて
ko: 전 세계 어린 체스 선수들을 위해 ❤️를 담아
pt: Feito com ❤️ para jovens enxadristas de todo o mundo
ru: Сделано с ❤️ для юных шахматистов всего мира
zh: 用❤️为全世界的小棋手而做

# feedbackTitle
source: Send Us Feedback
de: Sende uns Feedback
es: Envíanos tu opinión
fr: Envoyez-nous vos commentaires
it: Inviaci il tuo feedback
ja: フィードバックを送る
ko: 피드백 보내기
pt: Envie-nos seu feedback
ru: Отправьте нам отзыв
zh: 发送反馈

# feedbackBody
source: We're always looking to make this app better! Whether it's a feature idea, a bug you found, or just something you love — we'd really like to hear from you.
de: Wir möchten diese App immer besser machen! Ob eine Idee, ein Fehler oder etwas, das du liebst — wir freuen uns über deine Rückmeldung.
es: ¡Siempre buscamos mejorar esta app! Ya sea una idea, un error que encontraste o algo que te encanta — nos encantaría saber de ti.
fr: Nous cherchons toujours à améliorer cette app ! Que ce soit une idée, un bug ou quelque chose que vous adorez — nous aimerions vraiment avoir de vos nouvelles.
it: Cerchiamo sempre di migliorare questa app! Che sia un'idea, un bug o qualcosa che adori — ci piacerebbe sentire la tua opinione.
ja: このアプリをもっと良くしたいと思っています！アイデア、バグ報告、好きなところ — なんでもお聞かせください。
ko: 이 앱을 더 좋게 만들고 싶습니다! 아이디어, 버그, 좋아하는 점 — 무엇이든 알려주세요.
pt: Estamos sempre buscando melhorar este app! Seja uma ideia, um bug ou algo que você adora — adoraríamos ouvir de você.
ru: Мы всегда стремимся улучшить это приложение! Будь то идея, найденная ошибка или то, что вам нравится — мы будем рады вашему мнению.
zh: 我们一直在努力让这款应用更好！无论是建议、发现的问题还是喜欢的地方——我们都很想听听您的想法。

# feedbackHint
source: Type your feedback here...
de: Schreibe dein Feedback hier...
es: Escribe tu opinión aquí...
fr: Écrivez vos commentaires ici...
it: Scrivi il tuo feedback qui...
ja: フィードバックをここに入力...
ko: 피드백을 여기에 입력하세요...
pt: Escreva seu feedback aqui...
ru: Напишите ваш отзыв здесь...
zh: 在这里输入您的反馈...

# feedbackSend
source: Send Feedback
de: Feedback senden
es: Enviar opinión
fr: Envoyer
it: Invia feedback
ja: 送信
ko: 피드백 보내기
pt: Enviar feedback
ru: Отправить отзыв
zh: 发送反馈

# feedbackSending
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
it: Invio in corso...
ja: 送信中...
ko: 전송 중...
pt: Enviando...
ru: Отправка...
zh: 发送中...

# feedbackThanks
source: Thank you for your feedback!
de: Danke für dein Feedback!
es: ¡Gracias por tu opinión!
fr: Merci pour vos commentaires !
it: Grazie per il tuo feedback!
ja: フィードバックありがとうございます！
ko: 피드백 감사합니다!
pt: Obrigado pelo seu feedback!
ru: Спасибо за ваш отзыв!
zh: 感谢您的反馈！

# feedbackError
source: Couldn't send feedback. Please try again.
de: Senden fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo enviar. Inténtalo de nuevo.
fr: Impossible d'envoyer. Veuillez réessayer.
it: Invio non riuscito. Riprova.
ja: 送信できませんでした。もう一度お試しください。
ko: 전송할 수 없습니다. 다시 시도해주세요.
pt: Não foi possível enviar. Tente novamente.
ru: Не удалось отправить. Попробуйте ещё раз.
zh: 发送失败，请重试。

# feedbackEmpty
source: Please write something before sending.
de: Bitte schreibe etwas, bevor du sendest.
es: Escribe algo antes de enviar.
fr: Veuillez écrire quelque chose avant d'envoyer.
it: Scrivi qualcosa prima di inviare.
ja: 送信前に何か書いてください。
ko: 보내기 전에 내용을 작성해주세요.
pt: Escreva algo antes de enviar.
ru: Напишите что-нибудь перед отправкой.
zh: 请先写点内容再发送。

source: Tactics Trainer
de: Taktiktrainer
es: Entrenador de Táctica
fr: Entraîneur de Tactique
it: Allenatore di Tattica
ja: タクティクストレーナー
ko: 전술 트레이너
pt: Treinador de Tática
ru: Тренажёр тактики
zh: 战术训练

# tacticsComingSoon
source: Tactics trainer coming soon
de: Taktiktrainer kommt bald
es: Entrenador de táctica próximamente
fr: Entraîneur de tactique bientôt disponible
it: Allenatore di tattica prossimamente
ja: タクティクストレーナーは近日公開
ko: 전술 트레이너 출시 예정
pt: Treinador de tática em breve
ru: Тренажёр тактики скоро появится
zh: 战术训练即将推出

# promptSquare
source: square
de: Feld
es: casilla
fr: case
it: casa
ja: マス
ko: 칸
pt: casa
ru: поле
zh: 格

# promptFile
source: file
de: Linie
es: columna
fr: colonne
it: colonna
ja: ファイル
ko: 파일
pt: coluna
ru: вертикаль
zh: 列

# promptRank
source: rank
de: Reihe
es: fila
fr: rangée
it: traversa
ja: ランク
ko: 랭크
pt: fileira
ru: горизонталь
zh: 行

# playTheOpening
source: Explore openings!
de: Eröffnungen erkunden!
es: ¡Explora aperturas!
fr: Explorez les ouvertures !
it: Esplora le aperture!
ja: 序盤を探索しよう！
ko: 오프닝을 탐색하세요!
pt: Explore aberturas!
ru: Исследуйте дебюты!
zh: 探索开局！

source: Opening Practice
de: Eröffnungsübung
es: Práctica de Apertura
fr: Pratique d'Ouverture
it: Pratica di Apertura
ja: 序盤練習
ko: 오프닝 연습
pt: Prática de Abertura
ru: Практика дебюта
zh: 开局练习

source: Opening Challenge
de: Eröffnungsherausforderung
es: Desafío de Apertura
fr: Défi d'Ouverture
it: Sfida di Apertura
ja: 序盤チャレンジ
ko: 오프닝 챌린지
pt: Desafio de Abertura
ru: Испытание дебюта
zh: 开局挑战

source: Play as
de: Spiele als
es: Jugar como
fr: Jouer en
it: Gioca come
ja: プレイする
ko: 플레이
pt: Jogar como
ru: Играть за
zh: 执棋

# playAsWhite
source: White
de: Weiß
es: Blancas
fr: Blancs
it: Bianco
ja: 白
ko: 백
pt: Brancas
ru: Белые
zh: 白方

# playAsBlack
source: Black
de: Schwarz
es: Negras
fr: Noirs
it: Nero
ja: 黒
ko: 흑
pt: Pretas
ru: Чёрные
zh: 黑方

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
pt: Dificuldade
ru: Сложность
zh: 难度

source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile
ja: 簡単
ko: 쉬움
pt: Fácil
ru: Лёгкий
zh: 简单

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 普通
ko: 보통
pt: Médio
ru: Средний
zh: 中等

source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
ja: 難しい
ko: 어려움
pt: Difícil
ru: Сложный
zh: 困难

source: Challenge
de: Herausforderung
es: Desafío
fr: Défi
it: Sfida
ja: チャレンジ
ko: 챌린지
pt: Desafio
ru: Испытание
zh: 挑战

# practiceHintsDesc
source: Play with hints — top 3 moves shown as arrows
de: Spiele mit Hinweisen — die 3 besten Züge als Pfeile angezeigt
es: Juega con pistas — las 3 mejores jugadas mostradas como flechas
fr: Joue avec des indications — les 3 meilleurs coups affichés en flèches
it: Gioca con suggerimenti — le 3 migliori mosse mostrate come frecce
ja: ヒント付きでプレイ — トップ3の手を矢印で表示
ko: 힌트와 함께 플레이 — 상위 3수 화살표로 표시
pt: Jogue com dicas — as 3 melhores jogadas mostradas como setas
ru: Играй с подсказками — 3 лучших хода показаны стрелками
zh: 带提示练习 — 显示前3步最佳着法箭头

# challengeDesc
source: Test your opening skills — earn medals!
de: Teste deine Eröffnungskenntnisse — verdiene Medaillen!
es: ¡Prueba tus habilidades de apertura — gana medallas!
fr: Teste tes compétences d'ouverture — gagne des médailles !
it: Metti alla prova le tue capacità di apertura — guadagna medaglie!
ja: 序盤スキルを試そう — メダルを獲得！
ko: 오프닝 실력을 테스트하세요 — 메달을 획득하세요!
pt: Teste suas habilidades de abertura — ganhe medalhas!
ru: Проверь свои навыки дебюта — зарабатывай медали!
zh: 测试你的开局水平 — 赢取奖牌！

source: Engine thinking...
de: Engine analysiert...
es: El motor está pensando...
fr: Le moteur analyse...
it: Motore in analisi...
ja: エンジン解析中...
ko: 엔진 분석 중...
pt: Motor analisando...
ru: Движок анализирует...
zh: 引擎分析中...

source: Your turn
de: Du bist dran
es: Tu turno
fr: À ton tour
it: Il tuo turno
ja: あなたの番
ko: 당신 차례
pt: Sua vez
ru: Твой ход
zh: 轮到你

source: Game Over
de: Spiel vorbei
es: Fin del juego
fr: Partie terminée
it: Fine partita
ja: ゲームオーバー
ko: 게임 오버
pt: Fim de jogo
ru: Игра окончена
zh: 游戏结束

# youSurvivedMoves
source: You survived {count} move(s)
de: Du hast {count} Zug/Züge überstanden
es: Sobreviviste {count} jugada(s)
fr: Tu as survécu {count} coup(s)
it: Sei sopravvissuto {count} mossa/e
ja: {count}手生き残りました
ko: {count}수 생존했습니다
pt: Você sobreviveu {count} lance(s)
ru: Ты продержался {count} ход(ов)
zh: 你坚持了{count}步

source: Review Game
de: Spiel überprüfen
es: Revisar partida
fr: Revoir la partie
it: Rivedi partita
ja: 棋譜を確認
ko: 게임 복기
pt: Revisar partida
ru: Разбор партии
zh: 复盘

source: Opening Tip
de: Eröffnungstipp
es: Consejo de apertura
fr: Conseil d'ouverture
it: Consiglio di apertura
ja: 序盤のヒント
ko: 오프닝 팁
pt: Dica de abertura
ru: Совет по дебюту
zh: 开局提示

source: Got it!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
it: Capito!
ja: 了解！
ko: 알겠습니다!
pt: Entendi!
ru: Понятно!
zh: 知道了！

# medalBronze
source: Bronze!
es: ¡Bronce!
it: Bronzo!
ja: ブロンズ！
ko: 동메달!
ru: Бронза!
zh: 铜牌！

# medalSilver
source: Silver!
de: Silber!
es: ¡Plata!
fr: Argent !
it: Argento!
ja: シルバー！
ko: 은메달!
pt: Prata!
ru: Серебро!
zh: 银牌！

# medalGold
source: Gold!
es: ¡Oro!
fr: Or !
it: Oro!
ja: ゴールド！
ko: 금메달!
pt: Ouro!
ru: Золото!
zh: 金牌！

source: Previous move
de: Vorheriger Zug
es: Jugada anterior
fr: Coup précédent
it: Mossa precedente
ja: 前の手
ko: 이전 수
pt: Lance anterior
ru: Предыдущий ход
zh: 上一步

source: Next move
de: Nächster Zug
es: Siguiente jugada
fr: Coup suivant
it: Prossima mossa
ja: 次の手
ko: 다음 수
pt: Próximo lance
ru: Следующий ход
zh: 下一步

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 完成

source: Tap the side worth more
de: Tippe auf die wertvollere Seite
es: Toca el lado que vale más
fr: Touche le camp qui vaut le plus
it: Tocca il lato che vale di più
ja: 価値が高いほうをタップ
ko: 더 가치 있는 쪽을 탭하세요
pt: Toque no lado que vale mais
ru: Нажми на более ценную сторону
zh: 点击价值更高的一方

# whichSideWinsPracticeDesc
source: Build your streak — difficulty increases as you go!
de: Baue deine Serie auf — es wird nach und nach schwieriger!
es: Construye tu racha — ¡la dificultad aumenta sobre la marcha!
fr: Construis ta série — la difficulté augmente au fur et à mesure !
it: Costruisci la tua serie — la difficoltà aumenta man mano!
ja: 連続正解を伸ばそう — 進むほど難しくなるよ！
ko: 연속 기록을 쌓으세요 — 갈수록 어려워져요!
pt: Construa sua sequência — a dificuldade aumenta conforme você avança!
ru: Наращивай серию — сложность растёт по ходу!
zh: 保持连胜——难度会逐渐增加！

source: Letters
de: Buchstaben
es: Letras
fr: Lettres
it: Lettere
ja: 文字
ko: 글자
pt: Letras
ru: Буквы
zh: 字母

source: King
de: König
es: Rey
fr: Roi
it: Re
ja: キング
ko: 킹
pt: Rei
ru: Король
zh: 王

source: Pawn
de: Bauer
es: Peón
fr: Pion
it: Pedone
ja: ポーン
ko: 폰
pt: Peão
ru: Пешка
zh: 兵

# tapPieceToLearnLetter
source: Tap a piece to learn its letter!
de: Tippe auf eine Figur, um ihren Buchstaben zu lernen!
es: ¡Toca una pieza para aprender su letra!
fr: Touche une pièce pour apprendre sa lettre !
it: Tocca un pezzo per imparare la sua lettera!
ja: 駒をタップして文字を覚えよう！
ko: 기물을 탭하여 글자를 배우세요!
pt: Toque em uma peça para aprender sua letra!
ru: Нажми на фигуру, чтобы узнать её букву!
zh: 点击任意棋子，学习它的字母！

# whichPieceForLetter
source: Which piece uses this letter?
de: Welche Figur hat diesen Buchstaben?
es: ¿Qué pieza usa esta letra?
fr: Quelle pièce utilise cette lettre ?
it: Quale pezzo usa questa lettera?
ja: この文字はどの駒？
ko: 이 글자는 어떤 기물일까요?
pt: Qual peça usa esta letra?
ru: Какая фигура обозначается этой буквой?
zh: 这个字母是哪个棋子？

# whichLetterForPiece
source: Which letter is this piece?
de: Welcher Buchstabe gehört zu dieser Figur?
es: ¿Cuál es la letra de esta pieza?
fr: Quelle est la lettre de cette pièce ?
it: Qual è la lettera di questo pezzo?
ja: この駒の文字はどれ？
ko: 이 기물의 글자는 무엇일까요?
pt: Qual é a letra desta peça?
ru: Какой буквой обозначается эта фигура?
zh: 这个棋子用哪个字母？

# tapPieceNoLetter
source: Tap the piece with NO letter!
de: Tippe auf die Figur OHNE Buchstaben!
es: ¡Toca la pieza SIN letra!
fr: Touche la pièce SANS lettre !
it: Tocca il pezzo SENZA lettera!
ja: 文字のない駒をタップ！
ko: 글자가 없는 기물을 탭하세요!
pt: Toque na peça SEM letra!
ru: Нажми на фигуру БЕЗ буквы!
zh: 点击没有字母的棋子！

source: No letter
de: Kein Buchstabe
es: Sin letra
fr: Sans lettre
it: Senza lettera
ja: 文字なし
ko: 글자 없음
pt: Sem letra
ru: Без буквы
zh: 无字母

# pawnNoLetterFact
source: Pawns don't need a letter!
de: Bauern brauchen keinen Buchstaben!
es: ¡Los peones no necesitan letra!
fr: Les pions n'ont pas besoin de lettre !
it: I pedoni non hanno bisogno di una lettera!
ja: ポーンに文字はいらない！
ko: 폰은 글자가 필요 없어요!
pt: Os peões não precisam de letra!
ru: Пешкам буква не нужна!
zh: 兵不需要字母！

# mnemonicKing
source: K is for King — the boss of the board!
de: K wie King — der König auf Englisch, der Chef!
es: K de King — ¡el Rey en inglés!
fr: K comme King — le Roi en anglais !
it: K come King — il Re in inglese!
ja: KはKing — キングの頭文字！
ko: K는 King — 킹의 첫 글자!
pt: K de King — o Rei em inglês!
ru: K — King, король по-английски!
zh: K是King — 王的英文首字母！

# mnemonicQueen
source: Q is for Queen — the most powerful piece!
de: Q wie Queen — die Dame auf Englisch!
es: Q de Queen — ¡la Dama en inglés!
fr: Q comme Queen — la Dame en anglais !
it: Q come Queen — la Donna in inglese!
ja: QはQueen — クイーンの頭文字！
ko: Q는 Queen — 퀸의 첫 글자!
pt: Q de Queen — a Dama em inglês!
ru: Q — Queen, ферзь по-английски!
zh: Q是Queen — 后的英文首字母！

# mnemonicRook
source: R is for Rook — the castle tower!
de: R wie Rook — der Turm auf Englisch!
es: R de Rook — ¡la Torre en inglés!
fr: R comme Rook — la Tour en anglais !
it: R come Rook — la Torre in inglese!
ja: RはRook — ルークの頭文字！
ko: R은 Rook — 룩의 첫 글자!
pt: R de Rook — a Torre em inglês!
ru: R — Rook, ладья по-английски!
zh: R是Rook — 车的英文首字母！

# mnemonicBishop
source: B is for Bishop — the diagonal expert!
de: B wie Bishop — der Läufer auf Englisch!
es: B de Bishop — ¡el Alfil en inglés!
fr: B comme Bishop — le Fou en anglais !
it: B come Bishop — l'Alfiere in inglese!
ja: BはBishop — ビショップの頭文字！
ko: B는 Bishop — 비숍의 첫 글자!
pt: B de Bishop — o Bispo em inglês!
ru: B — Bishop, слон по-английски!
zh: B是Bishop — 象的英文首字母！

# mnemonicKnight
source: N is for kNight — the King already took K!
de: N wie kNight — der Springer! Das K hat schon der König.
es: N de kNight — ¡el Caballo! La K ya es del Rey.
fr: N comme kNight — le Cavalier ! Le K est déjà pris par le Roi.
it: N come kNight — il Cavallo! La K è già del Re.
ja: NはkNightのN — Kはキングのものだから！
ko: N은 kNight의 N — K는 킹이 쓰니까요!
pt: N de kNight — o Cavalo! O K já é do Rei.
ru: N — kNight, конь! Буква K уже занята королём.
zh: N是kNight — 马！因为K已经给了王。

# mnemonicPawn
source: Pawns are so brave they don't need a letter!
de: Bauern sind so tapfer, sie brauchen keinen Buchstaben!
es: ¡Los peones son tan valientes que no llevan letra!
fr: Les pions sont si courageux qu'ils n'ont pas de lettre !
it: I pedoni sono così coraggiosi che non hanno una lettera!
ja: ポーンは文字がなくても大活躍！
ko: 폰은 글자가 없어도 용감해요!
pt: Os peões são tão corajosos que não precisam de letra!
ru: Пешки такие храбрые, что им и буква не нужна!
zh: 兵很勇敢，不需要字母！

# scanDrillChecks
source: Find Checks
de: Schachs finden
es: Encuentra los jaques
fr: Trouve les échecs
it: Trova gli scacchi
ja: チェックを探せ
ko: 체크 찾기
pt: Encontre os xeques
ru: Найди шахи
zh: 找将军

# scanDrillCaptures
source: Find Captures
de: Schlagzüge finden
es: Encuentra las capturas
fr: Trouve les prises
it: Trova le catture
ja: 駒取りを探せ
ko: 캡처 찾기
pt: Encontre as capturas
ru: Найди взятия
zh: 找吃子

# scanDrillHanging
source: Hanging Pieces
de: Hängende Figuren
es: Piezas colgadas
fr: Pièces non défendues
it: Pezzi indifesi
ja: 無防備の駒
ko: 무방비 기물
pt: Peças penduradas
ru: Висячие фигуры
zh: 无保护棋子

# scanDrillMate
source: Mate in 1
de: Matt in 1
es: Mate en 1
fr: Mat en 1
it: Matto in 1
ja: 1手でメイト
ko: 1수 메이트
pt: Mate em 1
ru: Мат в 1 ход
zh: 一步杀

# scanPromptChecks
source: Tap every square where you can give check!
de: Tippe auf jedes Feld, von dem aus du Schach geben kannst!
es: ¡Toca cada casilla desde la que puedas dar jaque!
fr: Touche chaque case d'où tu peux faire échec !
it: Tocca ogni casa da cui puoi dare scacco!
ja: チェックできるマスをすべてタップしよう！
ko: 체크할 수 있는 칸을 모두 탭하세요!
pt: Toque em cada casa de onde você pode dar xeque!
ru: Нажми на каждое поле, с которого можно дать шах!
zh: 点出所有能将军的格子！

# scanPromptCaptures
source: Tap every enemy piece you can capture!
de: Tippe auf jede gegnerische Figur, die du schlagen kannst!
es: ¡Toca cada pieza enemiga que puedas capturar!
fr: Touche chaque pièce ennemie que tu peux capturer !
it: Tocca ogni pezzo nemico che puoi catturare!
ja: 取れる相手の駒をすべてタップしよう！
ko: 잡을 수 있는 상대 기물을 모두 탭하세요!
pt: Toque em cada peça inimiga que você pode capturar!
ru: Нажми на каждую фигуру соперника, которую можно взять!
zh: 点出所有能吃掉的对方棋子！

# scanPromptHanging
source: Tap every enemy piece that has no defender!
de: Tippe auf jede gegnerische Figur, die nicht verteidigt ist!
es: ¡Toca cada pieza enemiga que no esté defendida!
fr: Touche chaque pièce ennemie qui n'est pas défendue !
it: Tocca ogni pezzo nemico che non è difeso!
ja: 守られていない相手の駒をすべてタップしよう！
ko: 지켜지지 않는 상대 기물을 모두 탭하세요!
pt: Toque em cada peça inimiga que não está defendida!
ru: Нажми на каждую незащищённую фигуру соперника!
zh: 点出所有没有保护的对方棋子！
